* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: lightblue;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
}

.nav-name {
  margin-right: auto;
  font-weight: bold;
}

a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  color: rgb(62, 58, 58);
  border-radius: 5px;
}

a:hover {
  color: white;
  background-color: darkblue;
}

nav > a.active {
  color: white;
}

body > main {
  margin-top: 10px;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brand-logo {
  margin-left: 15px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 30vw);
}

.grid-item {
  background-color: lightblue;
  width: 30vw;
  height: 22.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.grid-item > img {
  max-height: 85%;
  width: 100%;
  border-radius: 10px;
}

.grid-title {
  margin: 0.6vh auto;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}